# Задание 1
# Напишите функцию, вычисляющую произведение
# элементов списка целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.

# a = [1, 2, 3, 4, 5]
# p = 1
#
#
# def product_of_elements(x):
#     global a, p
#     for i in x:
#         if i in x:
#             p *= i
#     return p              # Возвращает произведение элементов списка целых
#
#
# print(product_of_elements(a))

# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


# def min_number(q):
#     for elem in q:
#         return min(q)    # минимум в списке целых
#
#
# print(min_number([22, 23, 24, 25]))


# Задание 3
# Напишите функцию, определяющую количество
# простых чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.


# def simple(n):
#     for i in range(2, n):
#         if n % i == 0:
#             return False
#     return True
#
#
# def simple_range(a, b):
#     l = []
#     for i in range(a, b + 1):
#         if simple(i):
#             l.append(i)
#     return l
#
#
# print(simple_range(2, 100))


# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.


# def num(args):
#     b = 3
#     count = 0
#     for i in args:
#         args.remove(b)
#         count += 1
#     print(f'Количество удаленных элементов ({b}) равно {count}.')   # количество удаленных элементов
#     print(args)
#
#
# a = [2, 3, 3, 4, 5, 6, 7, 3, 3, 3]
# num(a)


# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков.


# def two_list():
#     y = []
#     for i in r, t:
#         y = r + t
#     return y     # возвращает список, содержащий элементы обоих списков
#
#
# r = [1, 1, 1, 1, 1]
# t = [2, 2, 2, 2, 2]
# print(two_list())

# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список,
# содержащий полученные результаты.


# def power(a, *args):
#     total = []
#     for i in args:
#         if i in args:
#             i **= a
#         total.append(i)
#     return total          # возвращает новый список содержащий полученные результаты
#
#
# print(power(2, 5, 3, 9, 6, 7, 8, 3))
